@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap');/**/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/*--------------Nav-Bar inicio----------------*/
header {
    background: rgb(104, 176, 171);
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
    font-size: 2rem;
    font-family: "DM Serif Text", serif;
}

aside h2{
    font-family: "DM Serif Text", serif;
}

aside p {
    font-family: sans-serif;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.35rem;
    color: #fff;
    font-weight: 400;
}

.nav-list a {
    font-family: "DM Serif Text", serif;
}

.login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 45px;
    background-color: rgb(34, 197, 94);
    cursor: pointer;
    border-radius: 9px;
    font-size: 15px;
    transition: 0.5s;
    margin-top: 3rem; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.login-btn:hover {
    background-color: rgb(44, 207, 104);
    transition: 0.5s;
}

.login-btn a {
    padding: 2rem;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}


.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 901px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

#login_button {
    background-color: #6366f1;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
}

.register span {
    font-size: 14px;
    color: #6b7280;
}

.register a {
    font-size: 14px;
    color: #1c64f2;
    text-decoration: none;
}

/*------------------Fim da Nav-Bar------------------*/

/*main*/


/*-------------Section Container-login--------------*/
.container-login{
    display: flex;
    align-items: center;
    background: rgb(104, 176, 171);
    justify-content: space-around;
    height: 54rem;
    padding: 80px 60px;
}

span{
    color: rgb(255, 197, 160);
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
}

p{
    line-height: 38px;
    max-width: 500px;
    font-size: 2.2rem;
    margin-bottom: 4rem;
    margin-top: 2rem;
    color:rgb(255, 255, 255);
    font-weight: 600;
}

h2{
    font-size: 60px;
    line-height: 70px;
    font-family: poppinsmedium;
    color: rgb(34, 34, 34);
}

article>img{
    width: 580px;
}

form{
    display: flex;
    flex-direction: column;
    width: 80%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(59, 130, 246);
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: 1s;
}
form [type="submit"]:hover{
    cursor: pointer;
    background-color: rgb(68, 135, 243);
    transition: 1s;
}

input{
    margin-top: 20px;
    height: 50px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

@media screen and (max-width: 760px){

    header{
        flex-direction: column;
    }

    main{
        flex-direction: column;
    }

    h2{
        font-size: 38px;
    }

    form{
        margin: 0 auto;
        width: 100%;
    }

    input{
        align-self: center;
    }

    img{
        display: none;
    }

    ul{
        text-align: center;
    }
}
/*----------Fim da Section welcome-section--------------*/

/*----------Inicío da Section-programs-overview--------2*/
.programs-overview {
    text-align: center;
    padding: 80px 60px;
}
  
  
.programs-overview h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-family: "DM Serif Text", serif;
}
  
.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}
  
.program {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
  
.program .icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: inline-block;
}
  
.program h2 {
    font-size: 1.2rem;
    margin: 1rem 0;
}
  
.program p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1.5rem;
}
  
.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}
  
.button:hover {
    background-color: #0056b3;
}
/*------------------Fim da section-programs-overview----*/

/*-------------Inicío da section testimonials-----*/
.testimonials {
    text-align: center;
    padding: 80px 60px;
    background-color: #f5f5f5;
}
  
.testimonials h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}
  
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}
  
.testimonial {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.img-testimonal {
    max-width: 100%;
    margin-bottom: 1rem;
}
  
.testimonial h2 {
    font-size: 1rem;
    color: #333;
    font-style: italic;
    margin-bottom: 1rem;
}
  
.testimonial p {
    text-align: justify;
    font-size: 0.9rem;
    color: #555;
    line-height: 1.4;
}
/*------------------Fim da section testimonials----*/

/*------------------Footer Inicío-----------------------*/
:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
/*------------------Fim do Footer------------------*/